<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crud Operation</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  
</head>

<body id="body">

  <form  autocomplete="off" id="form_submit" class="row g-3 mx-auto p-2" style="width: 650px;" onsubmit="onFormSubmit()">

    

    <div class="container mt-5 ">
      <div class="row">

        <div class="col-md-10">
        <h1 id="h1" class="text-center">CRUD Operation</h1>
        </div>

        <div class="col-md-10">
          <label for="inputName" class="form-label">FullName</label>
          <input type="text" class="form-control" id="inputName" name="inputName"   required />
      </div>
      


        <div class="col-md-10">
          <label for="inputAge" class="form-label">Age</label>
          <input type="number" class="form-control" id="inputAge"  name="inputAge" required />
        </div>

        <div class="col-10 mt-5 form_action--button">
            <button type="submit" class="btn btn-primary">submit</button>
          </div>
  
        
  </form>

  <div class="col-10 mt-5">
    <table class="table table-stripped " id="storeList">
        <thead>
            <tr>
                <th>FullName</th>
                <th>Age</th>
                <th></th>
            </tr>
        </thead>
        <tbody class="list" >
           
        </tbody>
    
      </table>
  </div>
  

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="crud.js"></script>
</html>